# pedidos

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  gradle.properties  pmd-ruleset.xml  pom.xml  settings.gradle
data/local/: aria_log.00000001  aria_log_control  ib_buffer_pool
data/local/DBPDDEV01/: GER_CLIENTE.frm  GER_CLIENTE.ibd  GER_ITEM.frm  GER_ITEM.ibd  GER_MGT_HST.frm  GER_MGT_HST.ibd  GER_PEDIDO.frm  GER_PEDIDO.ibd  GER_PEDIDO_ITEM.frm  GER_PEDIDO_ITEM.ibd
data/local/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: hotels-backend-deployment.yaml  hotels-backend-ingress.yaml  hotels-backend-namespace.yaml  hotels-backend-service.yaml  pedidos-configmap.yaml  pedidos-configmaps.yaml  pedidos-deployment.yaml  pedidos-ingress-v1.yaml  pedidos-ingress.yaml  pedidos-namespace.yaml  pedidos-secrets.yaml  pedidos-service-v1.yaml  pedidos-service-v2.yaml  pedidos-service.yaml  pedidos-serviceaccount.yaml
kubernetes/ingress-cp/: default-backend-service.yaml  default-backend.yaml  ingress-namespace.yaml  nginx-ingress-controller-config-map.yaml  nginx-ingress-controller-deployment.yaml  nginx-ingress-controller-service.yaml  nginx-ingress.yaml
performance-tests/: hotels-backend-performance-tests.yaml  pedidos-performance-tests.yaml
src/main/java/br/com/gerenciador/pedidos/: PedidosApplication.java
src/main/java/br/com/gerenciador/pedidos/config/: MariaDBTestConfig.java  SwaggerConfig.java
src/main/java/br/com/gerenciador/pedidos/converter/: ParametersConverter.java  PedidoConverter.java
src/main/java/br/com/gerenciador/pedidos/dto/: ErrorDTO.java  ErrorMessageDTO.java  FiltroPedidosDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/br/com/gerenciador/pedidos/entity/: Cliente.java  Item.java  Pedido.java  PedidoItem.java  TipoDocumentoEnum.java
src/main/java/br/com/gerenciador/pedidos/entity/embedded/: PedidoItemPk.java
src/main/java/br/com/gerenciador/pedidos/exception/: InvalidParametersException.java  ItensPedidoNotFoundException.java  PedidosNotFoundException.java
src/main/java/br/com/gerenciador/pedidos/health/: AppHealth.java  AppReadiness.java
src/main/java/br/com/gerenciador/pedidos/repository/: PedidoRepository.java
src/main/java/br/com/gerenciador/pedidos/repository/impl/: PedidoRepositoryImpl.java
src/main/java/br/com/gerenciador/pedidos/resource/: PedidoResource.java
src/main/java/br/com/gerenciador/pedidos/resource/exception/handler/: InvalidParametersExceptionHandler.java  ItensPedidoNotFoundExceptionHandler.java  PedidoResourceExceptionHandler.java  PedidosNotFoundExceptionHandler.java
src/main/java/br/com/gerenciador/pedidos/service/: PedidoServices.java
src/main/java/br/com/gerenciador/pedidos/validator/: ParametersValidator.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.1__Script_inicial.sql  V1.2__Carga_inicial.sql
src/test/docker/: setup-mariadb.sql
src/test/java/br/com/gerenciador/pedidos/: PedidosApplicationTests.java
src/test/java/br/com/gerenciador/pedidos/config/: MariaDBTestConfig.java
src/test/java/br/com/gerenciador/pedidos/repository/impl/: PedidoRepositoryImplTests.java  PedidoRepositoryTestImpl.java
src/test/java/br/com/gerenciador/pedidos/resource/: PedidoResourceTests.java
src/test/java/br/com/gerenciador/pedidos/service/: PedidoServiceTests.java  PedidoServicesMock.java  PedidoServicesTests.java
src/test/resources/: init.sql  mariadb-config.properties
