quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.3.1.Final
javaVersion=1.8
commonsCollectionsVersion=4.1
lombokVersion=1.18.10
mysemaVersion=1.0.4
mockitoCoreVersion=3.1.0
mockitoJunitJupiterVersion=3.1.0
dockerPluginVersion=0.28.0
surefirePluginVersion=2.22.1
compilerPluginVersion=3.8.1
jacocoVersion=0.8.2
checkstyleMavenPluginVersion=3.0.0
pmdMavenPluginVersion=3.12.0