%dev.quarkus.datasource.url = jdbc:mariadb://localhost:3306/DBPDDEV01
quarkus.datasource.driver = org.mariadb.jdbc.Driver
%dev.quarkus.datasource.username = SVC_PED
%dev.quarkus.datasource.password = gerenciadorsvcped2019

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.table=GER_MGT_HST

%dev.quarkus.swagger-ui.always-include=true


%test.quarkus.datasource.url = jdbc:mariadb://localhost:3307/DBPDDEV01
%test.quarkus.datasource.username = SVC_PED
%test.quarkus.datasource.password = gerenciadorsvcped2019

%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.table=GER_MGT_HST

%test.quarkus.swagger-ui.always-include=true