quarkus.datasource.url = jdbc:mariadb://localhost:3306/DBPDDEV01
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = SVC_PED
quarkus.datasource.password = gerenciadorsvcped2019

quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=GER_MGT_HST

quarkus.swagger-ui.always-include=true