quarkus.vault.url=http://192.168.50.10:8200

quarkus.vault.authentication.client-token=${VAULT_SECURITY_TOKEN}
%dev.quarkus.datasource.credentials-provider=mydb
%dev.quarkus.vault.credentials-provider.mydb.kv-path=pedidos/datasource
%prod.quarkus.datasource.credentials-provider=mydb
%prod.quarkus.vault.credentials-provider.mydb.kv-path=pedidos/datasource
quarkus.datasource.url=jdbc:mariadb://192.168.10.46:3306/DBPDDEV01

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.swagger-ui.always-include=true
quarkus.datasource.username=SVC_PED

quarkus.flyway.table=GER_MGT_HST
quarkus.flyway.migrate-at-start=true

%test.quarkus.datasource.url=jdbc:h2:mem:DBPDDEV01;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'src/test/resources/init.sql';DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username=SVC_PED
%test.quarkus.datasource.password=gerenciadorsvcped2019

%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.table=GER_MGT_HST
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.swagger-ui.always-include=false

%test.quarkus.vault.authentication.client-token=my-root-token
%test.quarkus.vault.url=http://localhost:8200